<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>test</title>
		<link rel="stylesheet" href="/css/master.css" type="text/css" media="screen" title="no title" charset="utf-8" />
		<style type="text/css">
			body{font-size:12px}
			#info{position:relative;width:273px;height:193px;background:#eee;border-top:7px solid #fff;border-bottom:7px solid #fff;border-left:5px solid #fff;border-right:5px solid #fff}
			#info_title{position:absolute;left:9px;top:17px}
			#info_confirm{position:absolute;bottom:7px;left:84px;}
			#info_close{position:absolute;right:-10px;top:-10px;}
			#info_nn{position:absolute;left:24px;top:72px}
			#info_phone{position:absolute;left:24px;top:115px}
			#info_nn_input{height:25px;width:172px;background:url(info_input.gif);border:0;position:absolute;left:70px;top:64px;padding-left:5px;padding-top:5px}
			#info_phone_input{height:25px;width:172px;background:url(info_input.gif);border:0;position:absolute;left:70px;top:106px;padding-left:5px;padding-top:5px}
			#info input{width:160px;height:20px;margin:0;padding:0;background:transparent;border:0}
			#info_complete{position:relative;width:273px;height:104px;background:#eee;border-top:7px solid #fff;border-bottom:7px solid #fff;border-left:5px solid #fff;border-right:5px solid #fff}
			#info_success{position:absolute;left:74px;top:47px;}
			#info_comments{position:relative;width:273px;height:193px;background:#eee;border-top:7px solid #fff;border-bottom:7px solid #fff;border-left:5px solid #fff;border-right:5px solid #fff}
			#info_comments input{width:182px;height:20px;margin:0;padding:0;background:transparent;border:0}
			#info_nn_2{position:absolute;left:15px;top:20px}
			#info_comm{position:absolute;left:15px;top:50px}
			#info_nn2_input{height:25px;width:194px;background:url(info_input2.gif);border:0;position:absolute;left:53px;top:12px;padding-left:5px;padding-top:5px}
			#info_comment_area{width:193px;height:93px;background:url(info_comment.gif);position:absolute;padding-left:5px;padding-top:5px;left:53px;top:52px}
			#info_comment_area textarea{width:188px;height:80px;border:0;overflow:hidden}
		</style>
	</head>
	<body>
		<div id="info">
			<img id="info_title" src="info_title.gif" />
			<div id="info_nn">昵 称</div><div id="info_nn_input"><input type="text" /></div>
			<div id="info_phone">电 话</div><div id="info_phone_input"><input type="text" /></div>
			<img src="info_confirm.gif" id="info_confirm" />
			<img src="info_close.gif" id="info_close" />
		</div>
		<div id="info_complete">
			<img src="info_success.gif" id="info_success" />
			<img src="info_close.gif" id="info_close" />
		</div>
		<div id="info_comments">
			<div id="info_nn_2">昵 称</div><div id="info_nn2_input"><input type="text" /></div>
			<div id="info_comm">评论</div><div id="info_comment_area"><textarea></textarea></div>
			<img src="info_confirm.gif" id="info_confirm" />
			<img src="info_close.gif" id="info_close" />
		</div>		
	</body>
</html>